{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix site-react",
  "buildCommand": "npm run build --prefix site-react",
  "outputDirectory": "site-react/dist"
}
